MONGODB_URI=mongodb+srv://Koushik:TplUaUK14agi4cT6@cluster0.cwtzj3t.mongodb.net/?appName=Cluster0

# JWT Secret (generate a strong random string)
JWT_SECRET=b055e59baec828e054c977cbce23fc6c3e49e3895509f0240a47c62ae5622b10

# Application URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000

